RedstoneSidekick.WPF/ProjectWindow/PopUps/MessageBoxWindow.xaml

<Window x:Class="RedstoneSidekickWPF.ProjectWindow.PopUps.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.PopUps"
        mc:Ignorable="d"
        Height="180"
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        Icon="{StaticResource RSLogo}">
    <Grid Margin="20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1"
                   Name="Text_Message"
                   Padding="0 0 10 0"
                   TextWrapping="Wrap"
                   FontWeight="DemiBold" />
        <Grid Grid.Row="2">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="3"
                    BorderBrush="{StaticResource RSDarkRed}"
                    CornerRadius="5"
                    Width="60"
                    Height="25">
                <Button Background="Transparent"
                        Content="OK"
                        Click="OkButton_Click" />
            </Border>
        </Grid>
    </Grid>
</Window>
