RedstoneSidekick.WPF/ProjectWindow/PopUps/ProjectCodeInputWindow.xaml

<Window x:Class="RedstoneSidekickWPF.ProjectWindow.PopUps.ProjectCodeInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.PopUps"
        mc:Ignorable="d"
        Title="Input Project Code"
        Height="180"
        Width="400"
        ResizeMode="NoResize">
    <Grid Margin="20 20 20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Input Project Code" />

        <TextBox x:Name="TB_ProjectCode"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="1" />

        <Border Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="3"
                BorderBrush="{StaticResource RSDarkRed}"
                CornerRadius="5"
                Width="60"
                Height="25">
            <Button Background="Transparent"
                    Content="Enter" 
                    Click="EnterButton_Click"/>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Left"
                BorderThickness="3"
                BorderBrush="{StaticResource RSDarkRed}"
                CornerRadius="5"
                Width="60"
                Height="25">
            <Button Background="Transparent"
                    Content="Cancel" 
                    Click="CancelButton_Click"/>
        </Border>

        <Label x:Name="L_Error"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               FontSize="12"
               Margin="0 0 0 5"
               HorizontalAlignment="Center"
               Foreground="{StaticResource RSRed}" 
               Content="ERROR"
               Visibility="Hidden"/>
    </Grid>
</Window>
