RedstoneSidekick.WPF/ProjectWindow/UserControls/ucCraftingTree.xaml

<UserControl x:Class="RedstoneSidekickWPF.ProjectWindow.UserControls.ucCraftingTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:uc="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:items="clr-namespace:RedstoneSidekick.Domain.MinecraftItems.CraftingTree;assembly=RedstoneSidekick"
             xmlns:converters="clr-namespace:RedstoneSidekickWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RedstoneSidekickWPF;component/Styles/TreeViewResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:RemainingCountToIngredientsConverter x:Key="remainingCountToIngredientsConverter" />

            <Style TargetType="uc:ucCraftingTreeItem">
                <Setter Property="Background"
                        Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"
                                 Value="True">
                        <Setter Property="Selected"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource RSRed}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              Grid.ColumnSpan="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <Button Grid.Column="0"
                    x:Name="BTN_AddItems"
                    Width="Auto"
                    Height="40"
                    Padding="5"
                    Margin="0 5"
                    Style="{StaticResource RoundedButton}"
                    BorderThickness="2"
                    Background="WhiteSmoke"
                    ToolTip="Show or hide the item browser for manually adding items to a project."
                    Command="{Binding ToggleItemBrowserCommand}">
                <TextBlock Text="Add Items"
                           FontWeight="DemiBold" />
            </Button>
            
            <Button Grid.Column="1"
                    x:Name="BTN_RemoveItems"
                    Width="Auto"
                    Height="40"
                    Padding="5"
                    Margin="5"
                    Style="{StaticResource RoundedButton}"
                    BorderThickness="2"
                    Background="WhiteSmoke"
                    ToolTip="Remove the selected item from the project."
                    Command="{Binding RemoveItemCommand}">
                <TextBlock Text="Remove Selected"
                           FontWeight="DemiBold" />
            </Button>

            <Label Grid.Column="2"
                   Content="Sort By:"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="0 10" />

            <ComboBox Grid.Column="3"
                      Name="CB_SortingTypes"
                      Height="20"
                      Width="200"
                      Margin="10"
                      FontWeight="DemiBold"
                      BorderThickness="2"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectionChanged="SortingTypes_SelectionChanged"
                      DropDownClosed="CB_SortingTypes_DropDownClosed"
                      SelectedItem="{Binding SortType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SortingTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>


        <TreeView Grid.Column="0" 
                  Grid.Row="1" 
                  Name ="CraftingTreeView"
                  BorderBrush="{StaticResource TransparentBlack}"
                  Background="{StaticResource RSBeige}"
                  BorderThickness="3"
                  ItemsSource="{Binding Items}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type items:CraftingTreeCompoundItem}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource remainingCountToIngredientsConverter}">
                            <Binding Path="Ingredients"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="CurrentAmount"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="RequiredAmount"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <uc:ucCraftingTreeItem Item="{Binding}"
                                           Margin="0 2"/>
                    
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type items:CraftingTreeSimpleItem}">
                    <uc:ucCraftingTreeItem Item="{Binding}"
                                           Margin="0 2" />
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

        <Border Grid.Column="1"
                Grid.Row="1"
                x:Name="AddItemsPanel"
                Visibility="Collapsed"
                Background="White"
                BorderBrush="{StaticResource RSDarkRed}"
                BorderThickness="2"
                CornerRadius="5"
                MaxWidth="370"
                Padding="10 5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Foreground="{StaticResource RSDarkRed}"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Content="Add Items" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Foreground="{StaticResource RSDarkRed}"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Stretch"
                           Content="Search:" />

                    <TextBox Name="TB_ItemSearch"
                             Grid.Column="0"
                             Grid.Row="1"
                             Width="200"
                             Margin="0 0 10 0" 
                             TextChanged="TB_ItemSearch_TextChanged"/>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Foreground="{StaticResource RSDarkRed}"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Content="Category:" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding Categories}"
                              SelectedIndex="{Binding CategoryIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontWeight="DemiBold"
                              HorizontalAlignment="Right"
                              SelectionChanged="ItemCategories_SelectionChanged"
                              Width="120" />
                </Grid>

                <ListView Grid.Row="2"
                          Margin="0 10 0 5"
                          Name="LV_MinecraftItems"
                          ItemsSource="{Binding MinecraftItems}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          IsSynchronizedWithCurrentItem="True"
                          BorderBrush="{StaticResource RSDarkRed}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="MinecraftItemRoot"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="8"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    Width="150">
                                <Button Margin="5"
                                        Padding="0"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        MouseDoubleClick="Button_MouseDoubleClick">
                                    <Grid Margin="-2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{StaticResource RSPink}"
                                                Background="White"
                                                Grid.Column="0"
                                                Grid.RowSpan="2"
                                                BorderThickness="2"
                                                CornerRadius="3"
                                                Height="36"
                                                Width="36"
                                                VerticalAlignment="Center">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="4"
                                                                  ShadowDepth="3"
                                                                  Direction="315"
                                                                  Opacity="0.4" />
                                            </Border.Effect>
                                            <Image Source="{Binding ImagePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource BlockErrorImage}}"
                                                   ToolTip="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Margin="5"
                                                   Width="100"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Error}" />

                                    </Grid>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Name="Border"
                                                Padding="2"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="Transparent" />

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</UserControl>
