RedstoneSidekick.WPF/ProjectWindow/UserControls/ucCraftingTreeItem.xaml

<UserControl x:Class="RedstoneSidekickWPF.ProjectWindow.UserControls.ucCraftingTreeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:ucl="clr-namespace:RedstoneSidekickWPF.UserControlLibrary"
             mc:Ignorable="d"
             Height="Auto"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

    </UserControl.Resources>

    <Border x:Name="LayoutRoot"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="8"
            Padding="0 0 15 0"
            HorizontalAlignment="Stretch"
            Background="White">

        <Grid Margin="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{StaticResource RSPink}"
                    Background="White"
                    Grid.Column="0"
                    BorderThickness="2"
                    CornerRadius="3"
                    Height="36"
                    Width="36">
                <Image Source="{Binding Item.Item.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource BlockErrorImage}}" />
            </Border>

            <ucl:ucLabeledTextBox Grid.Column="1"
                                  Label="x"
                                  InputType="Int"
                                  Editable="{Binding Item.IsRootItem, UpdateSourceTrigger=PropertyChanged}"
                                  Value="{Binding Item.RequiredAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />

            <Label Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Content="{Binding Item.Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Error}" />


            <ucl:ucLabeledTextBox Grid.Column="3"
                                  Label="Have: "
                                  HorizontalAlignment="Right"
                                  InputType="Int"
                                  Value="{Binding Item.CurrentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>
</UserControl>
