RedstoneSidekick.WPF/ProjectWindow/UserControls/ucCraftingTree.xaml

<UserControl x:Class="RedstoneSidekickWPF.ProjectWindow.UserControls.ucCraftingTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:uc="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:items="clr-namespace:RedstoneSidekick.Domain.MinecraftItems.CraftingTree;assembly=RedstoneSidekick"
             xmlns:converters="clr-namespace:RedstoneSidekickWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RedstoneSidekickWPF;component/Styles/TreeViewResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:RemainingCountToIngredientsConverter x:Key="remainingCountToIngredientsConverter" />

            <Style TargetType="uc:ucCraftingTreeItem">
                <Setter Property="Background"
                        Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"
                                 Value="True">
                        <Setter Property="Selected"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource RSRed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <Button Grid.Column="0"
                    x:Name="BTN_AddItems"
                    Width="Auto"
                    Height="40"
                    Padding="5"
                    Margin="0 5"
                    Style="{StaticResource RoundedButton}"
                    BorderThickness="2"
                    Background="WhiteSmoke"
                    ToolTip="Show or hide the item browser for manually adding items to a project."
                    Command="{Binding ToggleItemBrowserCommand}">
                <TextBlock Text="Add Items"
                           FontWeight="DemiBold" />
            </Button>
            
            <Button Grid.Column="1"
                    x:Name="BTN_RemoveItems"
                    Width="Auto"
                    Height="40"
                    Padding="5"
                    Margin="5"
                    Style="{StaticResource RoundedButton}"
                    BorderThickness="2"
                    Background="WhiteSmoke"
                    ToolTip="Remove the selected item from the project."
                    Command="{Binding RemoveItemCommand}">
                <TextBlock Text="Remove Selected"
                           FontWeight="DemiBold" />
            </Button>

            <Label Grid.Column="2"
                   Content="Sort By:"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="0 10" />

            <ComboBox Grid.Column="3"
                      Name="CB_SortingTypes"
                      Height="20"
                      Width="200"
                      Margin="10"
                      FontWeight="DemiBold"
                      BorderThickness="2"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectionChanged="SortingTypes_SelectionChanged"
                      DropDownClosed="CB_SortingTypes_DropDownClosed"
                      SelectedItem="{Binding SortType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SortingTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>


        <TreeView Grid.Row="1" 
                  Name ="CraftingTreeView"
                  BorderBrush="{StaticResource TransparentBlack}"
                  Background="{StaticResource RSBeige}"
                  BorderThickness="3"
                  ItemsSource="{Binding Items}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type items:CraftingTreeCompoundItem}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource remainingCountToIngredientsConverter}">
                            <Binding Path="Ingredients"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="CurrentAmount"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="RequiredAmount"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <uc:ucCraftingTreeItem Item="{Binding}"
                                           Margin="0 2"/>
                    
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type items:CraftingTreeSimpleItem}">
                    <uc:ucCraftingTreeItem Item="{Binding}"
                                           Margin="0 2" />
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

    </Grid>
</UserControl>
