RedstoneSidekick.WPF/ProjectWindow/UserControls/ucCraftingTreeItem.xaml

<UserControl x:Class="RedstoneSidekickWPF.ProjectWindow.UserControls.ucCraftingTreeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:ucl="clr-namespace:RedstoneSidekickWPF.UserControlLibrary"
             xmlns:converters="clr-namespace:RedstoneSidekickWPF.Converters"
             mc:Ignorable="d"
             Height="Auto"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    </UserControl.Resources>

    <Border x:Name="LayoutRoot"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="8"
            Padding="0 0 15 0"
            HorizontalAlignment="Stretch"
            Background="White">

        <Grid Margin="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{StaticResource RSPink}"
                    Background="White"
                    Grid.Column="0"
                    BorderThickness="2"
                    CornerRadius="3"
                    Height="32"
                    Width="32">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      ShadowDepth="3"
                                      Direction="315"
                                      Opacity="0.4" />
                </Border.Effect>
                <Image Source="{Binding Item.Item.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource BlockErrorImage}}" ToolTip="{Binding Item.Item.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Image Grid.Column="1" 
                   Visibility="{Binding SmeltingVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}"
                   Height="20"
                   Width="20"
                   Margin="5 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   ToolTip="This is a Smelting recipe"
                   Source="pack://application:,,,/Images/App/CraftingTreeIcons/SmeltingIcon.png" />
            <Image Grid.Column="1" 
                   Visibility="{Binding CraftingVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}"
                   Height="20"
                   Width="20"
                   Margin="5 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   ToolTip="This is a Crafting recipe"
                   Source="pack://application:,,,/Images/App/CraftingTreeIcons/CraftingIcon.png" />

            <ucl:ucLabeledTextBox Grid.Column="2"
                                  Label="x"
                                  InputType="Int"
                                  Editable="{Binding Item.IsRootItem, UpdateSourceTrigger=PropertyChanged}"
                                  Value="{Binding Item.RequiredAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />

            <Label Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Content="{Binding Item.Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Error}" />


            <ucl:ucLabeledTextBox Grid.Column="4"
                                  Label="Have: "
                                  HorizontalAlignment="Right"
                                  InputType="Int"
                                  Value="{Binding Item.CurrentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>
</UserControl>
