RedstoneSidekick.WPF/ProjectWindow/UserControls/ucCraftingTree.xaml

<UserControl x:Class="RedstoneSidekickWPF.ProjectWindow.UserControls.ucCraftingTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:uc="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:items="clr-namespace:RedstoneSidekick.Domain.MinecraftItems.CraftingTree;assembly=RedstoneSidekick"
             xmlns:converters="clr-namespace:RedstoneSidekickWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RedstoneSidekickWPF;component/Styles/TreeViewResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:RemainingCountToIngredientsConverter x:Key="remainingCountToIngredientsConverter" />

            <Style TargetType="uc:ucCraftingTreeItem">
                <Setter Property="Background"
                        Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"
                                 Value="True">
                        <Setter Property="Selected"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource RSBeige}">

        <TreeView BorderBrush="{StaticResource TransparentBlack}"
                  Background="Transparent"
                  BorderThickness="3"
                  ItemsSource="{Binding Items}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type items:CraftingTreeCompoundItem}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource remainingCountToIngredientsConverter}">
                            <Binding Path="Ingredients"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="CurrentAmount"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="RequiredAmount"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <uc:ucCraftingTreeItem Item="{Binding}"
                                           Margin="0 2"/>
                    
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type items:CraftingTreeSimpleItem}">
                    <uc:ucCraftingTreeItem Item="{Binding}"
                                           Margin="0 2" />
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

    </Grid>
</UserControl>
