RedstoneSidekick.WPF/ProjectWindow/UserControls/ucGatheringListItem.xaml

<UserControl x:Class="RedstoneSidekickWPF.ProjectWindow.UserControls.ucGatheringListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:ucl="clr-namespace:RedstoneSidekickWPF.UserControlLibrary"
             xmlns:converters="clr-namespace:RedstoneSidekickWPF.Converters"
             mc:Ignorable="d"
             Height="Auto"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:Background="White">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    </UserControl.Resources>

    <Border x:Name="LayoutRoot"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            Background="Transparent">

        <Grid Margin="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{StaticResource RSPink}"
                    Background="White"
                    Grid.Column="0"
                    BorderThickness="2"
                    CornerRadius="3"
                    Height="36"
                    Width="36">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      ShadowDepth="3"
                                      Direction="315"
                                      Opacity="0.4"/>
                </Border.Effect>
                <Image Source="{Binding Item.Item.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource BlockErrorImage}}"
                       ToolTip="{Binding Item.Item.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Label Grid.Column="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5 0"
                   Content="{Binding Item.Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Error}" />

            <ucl:ucLabeledTextBox Grid.Column="2"
                                  InputType="Int"
                                  Value="{Binding Item.RequiredAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
            <Label Grid.Column="3"
                   ContentStringFormat="{}/ {0}"
                   Margin="-5 0 0 0"
                   VerticalAlignment="Center"
                   Content="{Binding Item.RequiredAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" />
            
            <Label Grid.Column="4"
                   ContentStringFormat="{}{0}%"
                   Margin="10 0"
                   VerticalAlignment="Center"
                   Content="{Binding Item.GatheredPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" />

        </Grid>
    </Border>
</UserControl>
