RedstoneSidekick.WPF/ProjectWindow/UserControls/ucGatheringListItem.xaml

<UserControl x:Class="RedstoneSidekickWPF.ProjectWindow.UserControls.ucGatheringListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             xmlns:ucl="clr-namespace:RedstoneSidekickWPF.UserControlLibrary"
             xmlns:converters="clr-namespace:RedstoneSidekickWPF.Converters"
             mc:Ignorable="d"
             Height="Auto"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:Background="White">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style x:Key="InvisibleToggleButton" TargetType="ToggleButton">
            
        </Style>
        
        
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:BoolToVisibilityHiddenConverter x:Key="boolToVisibilityHiddenConverter" />
        <converters:BoolToThickness2Converter x:Key="boolToThickness2Converter" />

    </UserControl.Resources>

    <Border x:Name="LayoutRoot"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            Background="Transparent">

        <Grid Margin="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{StaticResource RSPink}"
                    Background="White"
                    Grid.Column="0"
                    BorderThickness="2"
                    CornerRadius="3"
                    Height="36"
                    Width="36">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      ShadowDepth="3"
                                      Direction="315"
                                      Opacity="0.4"/>
                </Border.Effect>
                <Grid>
                    <Image Source="{Binding Item.Item.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource BlockErrorImage}}"
                           ToolTip="{Binding Item.Item.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Background="Transparent"
                                  Foreground="Transparent"
                                  BorderBrush="Transparent"
                                  IsChecked="{Binding Item.IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="pack://application:,,,/Images/App/GatheringListIcons/Checkmark.png"
                               Width="32"
                               Height="32"
                               Visibility="{Binding Item.IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityHiddenConverter}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </ToggleButton>
                </Grid>
            </Border>


            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5 0"
                       Text="{Binding Item.Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Error}">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Strikethrough" PenThicknessUnit="Pixel">
                        <TextDecoration.Pen>
                            <Pen Thickness="{Binding Item.IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToThickness2Converter}, FallbackValue=0}">
                                <Pen.Brush>
                                    <RadialGradientBrush  GradientOrigin="-1,1" RadiusX="1" RadiusY="0.6">
                                        <GradientStop Color="LimeGreen" Offset="0"/>
                                        <GradientStop Color="Green" Offset="1"/>
                                    </RadialGradientBrush>
                                </Pen.Brush>
                            </Pen> 
                            
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>


            <ucl:ucLabeledTextBox Grid.Column="2"
                                  InputType="Int"
                                  Margin="5"
                                  Value="{Binding Item.CurrentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
            <Label Grid.Column="3"
                   ContentStringFormat="{}/ {0}"
                   Margin="-5 0 0 0"
                   VerticalAlignment="Center"
                   Content="{Binding Item.RequiredAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" />
            
            <Label Grid.Column="4"
                   ContentStringFormat="{}{0}%"
                   Margin="10 0"
                   VerticalAlignment="Center"
                   Content="{Binding Item.GatheredPercent, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" />

        </Grid>
    </Border>
</UserControl>
