RedstoneSidekick.WPF/ProjectWindow/UserControls/ucGatheringList.xaml

<UserControl x:Class="RedstoneSidekickWPF.ProjectWindow.UserControls.ucGatheringList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedstoneSidekickWPF.ProjectWindow.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource RSRed}" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   Content="Sort By:" 
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="0 10"/>
            
            <ComboBox Grid.Column="1"
                      Height="20"
                      Width="200"
                      Margin="10"
                      FontWeight="DemiBold"
                      BorderThickness="2"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectionChanged="SortingTypes_SelectionChanged"
                      SelectedItem="{Binding SortType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SortingTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ListView Grid.Row="1"
                  Background="{StaticResource RSBeige}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable"
                            Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Magenta" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ucGatheringListItem Item="{Binding }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
