RedstoneSidekick.WPF/ProjectWindow/ProjectWindow.xaml

<Window x:Class="RedstoneSidekick.WPF.ProjectWindow.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedstoneSidekick.WPF.ProjectWindow"
        xmlns:uc="clr-namespace:RedstoneSidekick.WPF.ProjectWindow.UserControls"
        mc:Ignorable="d"
        Width="1366"
        Height="768"
        Title="{Binding ProjectName, StringFormat='Redstone Sidekick - {0}'}"
        Icon="{StaticResource RSLogo}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Garamond"
        WindowStyle="SingleBorderWindow"
        d:DataContext="{d:DesignInstance Type=local:ProjectWindowVM}">
    <DockPanel LastChildFill="True">

        <!--#region Top Menu -->

        <Border DockPanel.Dock="Top">
            <Grid Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="87" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Grid.ColumnSpan="10"
                           Width="Auto"
                           Fill="White" />


                <!-- TODO: Hook up New Project Button-->
                <Button x:Name="BTN_NewProject"
                        Grid.Column="0"
                        ToolTip="Create a new project">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/App/MenuBarIcons/NewProjectButton.png"
                               Height="64" />
                        <TextBlock Text="New"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   Width="120" />
                    </StackPanel>
                </Button>

                <!-- TODO: Hook up New Project From Structure Button-->
                <Button x:Name="BTN_NewProjectFromStructureFile"
                        Grid.Column="1"
                        ToolTip="Create new project from a structure file"
                        HorizontalContentAlignment="Stretch">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/App/MenuBarIcons/NewStructureProjectButton.png"
                               Height="64" />
                        <TextBlock Text="New From Structure"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="-20 0"
                                   Width="120" />
                    </StackPanel>
                </Button>

                <!-- TODO: Hook up Add Structure Button-->
                <Button x:Name="BTN_AddStructureToProject"
                        Grid.Column="2"
                        ToolTip="Add a structure file to the current project">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/App/MenuBarIcons/AddStructureButton.png"
                               Height="64" />
                        <TextBlock Text="Add Structure"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   Width="120" />
                    </StackPanel>
                </Button>

                <!-- TODO: Hook up Load Project Button-->
                <Button x:Name="BTN_LoadProjectFromFile"
                        Grid.Column="3"
                        ToolTip="Load a project from a .rsp file">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/App/MenuBarIcons/LoadProjectButton.png"
                               Height="64" />
                        <TextBlock Text="Load Project"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   Width="120" />
                    </StackPanel>
                </Button>

                <!-- TODO: Hook up Save to File Button-->
                <Button x:Name="BTN_SaveProjectToFile"
                        Grid.Column="4"
                        ToolTip="Save project to a .rsp file">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/App/MenuBarIcons/SaveProjectButton.png"
                               Height="64" />
                        <TextBlock Text="Save Project"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="-10 0"
                                   FontWeight="SemiBold"
                                   Width="120" />
                    </StackPanel>
                </Button>

                <!-- TODO: Hook up Load Project Code Button-->
                <Button x:Name="BTN_LoadProjectFromProjectCode"
                        Grid.Column="5"
                        ToolTip="Load a project from a project code">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/App/MenuBarIcons/LoadCodeButton.png"
                               Height="64" />
                        <TextBlock Text="Load Project Code"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="-20 0"
                                   FontWeight="SemiBold"
                                   Width="120" />
                    </StackPanel>
                </Button>

                <!-- TODO: Hook up Generate Project Code Button-->
                <Button x:Name="BTN_SaveProjectToProjectString"
                        Grid.Column="6"
                        ToolTip="Generate the project code for this project">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/App/MenuBarIcons/CopyCodeButton.png"
                               Height="64" />
                        <TextBlock Text="Create Project Code"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="-10 0"
                                   FontWeight="SemiBold"
                                   Width="120" />
                    </StackPanel>
                </Button>

                <Image Grid.Row="0"
                       Grid.Column="7"
                       Source="{StaticResource RSBanner}"
                       Width="400"
                       Margin="30 0" />

                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="10"
                           Width="Auto"
                           Height="3"
                           Fill="{StaticResource RSRed}" />
            </Grid>


        </Border>

        <!--#endregion-->

        <!--#region Project Menu -->

        <Grid DockPanel.Dock="Top"
              Background="White"
              Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBox_ProjectName"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=New Project}"
                     FontSize="40"
                     Margin="40 5 0 0"
                     FontWeight="Medium"
                     FontStyle="Italic"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Right"
                     Foreground="{StaticResource RSDarkRed}"
                     BorderThickness="0"
                     Focusable="False"
                     KeyDown="TextBox_ProjectName_KeyDown"
                     MouseDown="TextBox_ProjectName_MouseDown" />



            <Border Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Height="60"
                    Margin="2 10 2 0"
                    Background="Black"
                    CornerRadius="7">
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        x:Name="BTN_CraftingTreeTab"
                        Background="{StaticResource RSPink}"
                        Opacity="1"
                        Style="{StaticResource RoundedButton}"
                        Height="60"
                        Click="Button_Click"
                        VerticalContentAlignment="Top"
                        Uid="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/App/ProjectTabIcons/CraftingTreeTab.png"
                               Height="32"
                               Margin="0 2 0 0" />
                        <TextBlock Text="Crafting Tree"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="10 0" />
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Height="60"
                    Margin="2 13 2 0"
                    Background="Black"
                    CornerRadius="7">
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        x:Name="BTN_GatheringListTab"
                        Background="{StaticResource RSPink}"
                        Opacity="0.75"
                        Style="{StaticResource RoundedButton}"
                        Height="60"
                        Click="Button_Click"
                        VerticalContentAlignment="Top"
                        Uid="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/App/ProjectTabIcons/GatheringListTab.png"
                               Height="32"
                               Margin="0 2 0 0" />
                        <TextBlock Text="Gathering List"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="10 0" />
                    </StackPanel>
                </Button>
            </Border>


            <Rectangle x:Name="Rectangle_Cursor"
                       Grid.Column="1"
                       Grid.Row="1"
                       Width="1000"
                       Height="8"
                       Margin="2 0"
                       Fill="{StaticResource RSDarkRed}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <Rectangle x:Name="Rectangle_BottomBorder"
                       Grid.Column="0"
                       Grid.ColumnSpan="10"
                       Grid.Row="1"
                       Width="3000"
                       Height="3"
                       Fill="{StaticResource RSRed}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />



        </Grid>

        <!--endregion-->

        <!--#region Project Pane -->

        <Grid x:Name="Grid_ProjectView"
              Background="{StaticResource RSBeige}">
            <uc:ucCraftingTree />
        </Grid>

        <!--#endregion-->

    </DockPanel>
</Window>
