RedstoneSidekick.WPF/UserControlLibrary/ucLabeledTextBox.xaml

<UserControl x:Class="RedstoneSidekick.WPF.UserControlLibrary.ucLabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedstoneSidekick.WPF.UserControlLibrary"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/RedstoneSidekick.WPF;component/RedstoneSidekickResourceDictionary.xaml" />
    </UserControl.Resources>
    <StackPanel Name="LayoutRoot" Orientation="Horizontal">
        <Button x:Name="BTN_Label"
                Background="Transparent"
                Foreground="Transparent"
                Padding="0"
                Margin="0 0 0 0"
                Visibility="Visible"
                Click="BTN_Label_Click">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Content="{Binding Path=Label, FallbackValue=Test Label}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Path=Value, FallbackValue=Test Value}" 
                           Margin="3 3 3 3"
                           Foreground="Black"/>
            </StackPanel>
        </Button>

        <StackPanel x:Name="SP_TextBox"
                    Orientation="Horizontal"
                    Margin="0 0 16 0"
                    Visibility="Collapsed">
            <Button x:Name="BTN_TextBox"
                    Background="Transparent"
                    Foreground="Transparent"
                    Padding="0"
                    Margin="0"
                    Click="BTN_TextBox_Click">
                <Label VerticalAlignment="Center"
                       Content="{Binding Path=Label, FallbackValue=Test Label}" />
            </Button>
            <TextBox x:Name="TB_Input"
                     VerticalAlignment="Center"
                     MinWidth="20"
                     Background="Transparent"
                     BorderThickness="2"
                     Margin="0 -1 0 0"
                     AcceptsReturn="False"
                     KeyDown="TB_Input_KeyDown" />
        </StackPanel>
    </StackPanel>
</UserControl>
